<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML</title>
  <style>
    h1 {
      font-size: 65px;
      color: orange;
      font-family: sans-serif;
      text-decoration: underline;
    }

    ul{
      background-color: blueviolet;
      line-height: 30px;
      }

    .change {
      background-color: rgb(235, 181, 111, 0.781);
    }

    p{
      font-weight: 600;
      font-size: 3em;
      text-align: center;
    }

    body {
      font-size: 16px;
      font-style: italic;
    }

    #yellow {
      background-color: yellow;
    }

    #red {
      background-color: red;
    }
    
    #brown {
      background-color: brown;
    }


  </style>
</head>
<body>
  <h1>Exercícios 3.2</h1>
  <p class="change">Qual é a sua cor favorita?</p>
  <ul class="change">
    <li id="yellow">Amarelo</li>
    <li id="red">Vermelho</li>
    <li id="brown">Marrom</li>
  </ul>
  
</body>
</html>